# CGCustomWaves

./: .gitignore  CGCustomWaves.csproj  CustomWave.csproj  README.md
.github/workflows/: build.yml  publish.yml
src/: CustomWaveSetter.cs  CyberGrindWaveOverride.cs  Patches.cs  Plugin.cs
